<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Mendaki</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="game-container">
        <h1>Game Mendaki Gunung</h1>
        <canvas id="gameCanvas" width="400" height="600"></canvas>
        <div class="controls">
            <button id="startBtn">Mulai Game</button>
        </div>
        <p id="score">Skor: 0</p>
    </div>
    <script src="game.js"></script>
</body>
</html>
