body {
    margin: 0;
    font-family: Arial, sans-serif;
    background: linear-gradient(to top, #87CEEB, #ffffff);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.game-container {
    text-align: center;
}

canvas {
    background: #228B22;
    border: 2px solid #000;
    display: block;
    margin: 0 auto;
}

button {
    padding: 10px 20px;
    font-size: 16px;
    margin-top: 10px;
    cursor: pointer;
}

#score {
    font-size: 20px;
    font-weight: bold;
}
